spring.application.name=SecureExpenseTracker

jwt.secret=QKfrjo77CAST3YGgO3wWGq/8J67T4aYXQLrhDUlaUcA=

spring.datasource.url=jdbc:mysql://localhost:3306/secureexpense
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Maharaj@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver